<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3Activity">

    <ImageView
        android:id="@+id/broadcast"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/broadcast"/>

    <TextView
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_below="@+id/broadcast"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="시험 전 예상 문제도 풀어 보고!"
        android:textSize="32sp"/>


</RelativeLayout>